{
    "title": "Приложение для сервисного центра",
    "buttonTry": "Попробовать без регистрации",
    "buttonGetStarted": "Начать",
    "back": "Назад",
    "free": "Совершенно бесплатно первый год",
    "ads": "Создавай заказы, печатай документы, веди складской учет, считай доходы, добавляй сотрудников, настраивай права доступа, интегрируй телеграм, используй десктопную и мобильную версию"
}